PORT=8000
MONGODB_URI=mongodb+srv://malik:maqbool88@cluster0.50ntajr.mongodb.net/social-media
JWT_SECRET=your-secret-key
CLOUDINARY_CLOUD_NAME=darhwf0p8
CLOUDINARY_API_KEY=794121512558696
CLOUDINARY_API_SECRET=XaJ0Kt-GRclqNJmStiBJQWkQNMQ
EMAIL_USER=maqboolt12.mm@gmail.com
EMAIL_PASS=iran zeqn eqmh ymtm